<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <title>نمونه کار های من</title>
</head>
<style>
    #hr{
        color: green;
        background-color: green;
        width: 50%;
        }
        body{
            background-color: #0e0f10;
        }
    
        #f{
        
     
        color:rgb(182, 240, 141);
     font-weight: 700;
     font-family: "secondary-font", "primary-font", "segoe ui", "tahoma";
     line-height: 1.85;
    }
    .ddd{
        background-color: black;
    }
    .fd{
        padding: 5%;
    }
        
    ul{
       
       opacity: 60%;
       font-family: "secondary-font", "primary-font", "segoe ui", "tahoma";
       height: 8%;
       line-height: 1.85;
    text-align: center;
    }
    #kd{
       
       opacity: 60%;
       font-family: "secondary-font", "primary-font", "segoe ui", "tahoma";
       height: 8%;
       line-height: 1.85;
    text-align: center;
    }
    #ho{
      color:rgb(182, 240, 141);
      font-size: 170%;
      padding: 1%;
      background-color: #2e2e2e;
      border-radius: 5px;
    
      padding-right: 4%;
    
    }
    #ho:hover{
      color: rgb(116, 228, 116);
      background-color: black;
    }
    #us{
       color:rgb(182, 240, 141);
      font-size: 170%;
      background-color: #2e2e2e;
      border-radius: 5px;
      padding: 1%;
      padding-right: 4%;
    }
    #us:hover{
      color:   rgb(116, 228, 116);
      background-color: black;
    
    }
    
    .im1{
        width: 99%;
        height: 99%;
    
    }
</style>
<body>
       
    <nav>
        <ul id="kd">
            <a href="index.html">     <i class="fa fa-home" id="ho"  ></i></a>
          <a href="abot.html">   <i class="fa fa-user" id="us"   ></i></a>
         <a href="s.html">   <i class="fa fa-paperclip" id="us"  ></i></a> 
         <a href="ne.html">         <i class="fa fa-clone" id="us"  ></i></a>
        <a href="se.html">     <i class="fa fa-send-o" id="us"  ></i></a>
          <a href="https://www.instagram.com/mansourkingm/">   <i class="fa fa-instagram" id="us"  ></i></a>
             
        </ul>
        
       
        
    </nav>
    <br> <br> <br> <br>
    <center> <h1 id="f">نمونه کار های من</h1></center>
    <hr id="hr">
    <div class="im">

        <img class="im1" src="3.png" alt=""><br> <br> <hr id="hr">  <center> <h1 id="f">نمونه کار های من</h1></center>
        <img class="im1" src="4.png" alt=""><br> <br> <hr id="hr">  <center> <h1 id="f">نمونه کار های من</h1></center>
        <img class="im1" src="5.png" alt=""><br> <br> <hr id="hr">  <center> 
    </div>
</body>
</html>