<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-rtl.css"/>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap-rtl.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <title>مهارت های من </title>
</head>
<style>
    

#hr{
    color: green;
    background-color: green;
    width: 50%;
    }
    body{
        background-color: #0e0f10;
    }
    #jh{
      color:rgb(182, 240, 141);
  font-size: 170%;
  background-color: #2e2e2e;
  border-radius: 5px;
  padding: 1%;
  padding-right: 4%;
}
#jh:hover{
  color:   rgb(116, 228, 116);
  background-color: black;

}
    #f{
    
 
    color:rgb(182, 240, 141);
 font-weight: 700;
 font-family: "secondary-font", "primary-font", "segoe ui", "tahoma";
 line-height: 1.85;
}
.ddd{
    background-color: black;
}
.fd{
    padding: 5%;
}
    
ul{
   
   opacity: 60%;
   font-family: "secondary-font", "primary-font", "segoe ui", "tahoma";
   height: 8%;
   line-height: 1.85;
text-align: center;
}
#kd{
   
   opacity: 60%;
   font-family: "secondary-font", "primary-font", "segoe ui", "tahoma";
   height: 8%;
   line-height: 1.85;
text-align: center;
}
#ho{
  color:rgb(182, 240, 141);
  font-size: 170%;
  padding: 1%;
  background-color: #2e2e2e;
  border-radius: 5px;

  padding-right: 4%;

}
#ho:hover{
  color: rgb(116, 228, 116);
  background-color: black;
}
#us{
   color:rgb(182, 240, 141);
  font-size: 170%;
  background-color: #2e2e2e;
  border-radius: 5px;
  padding: 1%;
  padding-right: 4%;
}
#us:hover{
  color:   rgb(116, 228, 116);
  background-color: black;

}




</style>
<body>
    <br>
     
    <nav>
        <ul id="kd">
            <a href="index.html">     <i class="fa fa-home" id="ho"  ></i></a>
          <a href="abot.html">   <i class="fa fa-user" id="us"   ></i></a>
         <a href="s.html">   <i class="fa fa-paperclip" id="us"  ></i></a> 
         <a href="ne.html">         <i class="fa fa-clone" id="us"  ></i></a>
        <a href="se.html">     <i class="fa fa-send-o" id="us"  ></i></a>
          <a href="https://www.instagram.com/mansourkingm/">   <i class="fa fa-instagram" id="us"  ></i></a>
          <li id="jh" class="fa fa-play-circle-o" >  </li>
             
        </ul>
        
       
        
    </nav>
    <center> <h1 id="f">مهارت های من</h1></center>
    <hr id="hr">
    <div class="ddd">
        <div class="fd">
        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
              <span class="sr-only">html</span>html 95%
            </div>
          </div><br>

          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 93%">
              <span class="sr-only">20% Complete</span>css 93%
            </div>
          </div><br>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
              <span class="sr-only">60% Complete (warning)</span>jQuery 75%
            </div>
          </div><br>
          
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
              <span class="sr-only">80% Complete (danger)</span>Bootstrap 90%
            </div>
          </div><br>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              <span class="sr-only">60% Complete (warning)</span>JavaScript 80%
            </div>
          </div><br>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
              <span class="sr-only">60% Complete (warning)</span>paython 90%
            </div>
          </div><br>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
              <span class="sr-only">60% Complete (warning)</span>django 40%
            </div>
         
          </div><br>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              <span class="sr-only">60% Complete (warning)</span>  Client Hacking 60%
            </div>
         
          </div><br>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
              <span class="sr-only">60% Complete (warning)</span>  php 50%
            </div>
         
          </div><br>

          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 23%">
              <span class="sr-only">60% Complete (warning)</span>  Web Hack 23%
            </div>
         
          </div><br>
        </div>
    </div>
    <audio id="kkkj" src="m1.mp3"></audio>
    <script>
      var h = document.getElementById("kkkj");
      var j = document.getElementById("jh")
      j.onclick = function(){
        
        h.play();
    
      }
    </script>

</body>
</html>